NTNU-Notifier: ntnu-notifier
ntnu-notifier
Index
Classes
AaNotifier
Covid19Notifier
CsieNotifier
Notifier
Interfaces
News
NotifierHandlerSet
Type aliases
Check
Initialize
NotifierEvent
Notify
Properties
default
Type aliases
Check
Check: (notifier: Notifier) => any
Type declaration
(notifier: Notifier): any
Parameters
notifier: Notifier
Returns any
Initialize
Initialize: (notifier: Notifier) => any
Type declaration
(notifier: Notifier): any
Parameters
notifier: Notifier
Returns any
NotifierEvent
NotifierEvent: "init" | "check" | "notify"
Notify
Notify: (notifier: Notifier, news: News) => any
Type declaration
(notifier: Notifier, news: News): any
Parameters
notifier: Notifier
news: News
Returns any
Properties
default
default: { AaNotifier: typeof AaNotifier; Covid19Notifier: typeof Covid19Notifier; CsieNotifier: typeof CsieNotifier; Notifier: typeof Notifier }
Type declaration
AaNotifier: typeof AaNotifier
Covid19Notifier: typeof Covid19Notifier
CsieNotifier: typeof CsieNotifier
Notifier: typeof Notifier
