ntnu-notifier: AaNotifier
Class AaNotifier
AaNotifier 的資料來源是 https://www.aa.ntnu.edu.tw/news/news.php?class=1101
Hierarchy
Notifier
AaNotifier
Index
Constructors
constructor
Properties
handlers
memory
name
Methods
listen
log
notify
on
recall
setInterval
start
stop
Constructors
constructor
new AaNotifier(): AaNotifier
Overrides Notifier.constructor
Returns AaNotifier
Properties
handlers
handlers: NotifierHandlerSet = ...
Inherited from Notifier.handlers
memory
memory: News[] = []
name
name: string = ""
Inherited from Notifier.name
Methods
listen
listen(event: NotifierEvent, handler: Initialize | Check | Notify): Notifier
Inherited from Notifier.listen
Parameters
event: NotifierEvent
handler: Initialize | Check | Notify
Returns Notifier
Protected log
log(...data: any[]): void
Inherited from Notifier.log
Parameters
Rest ...data: any[]
Returns void
notify
notify(news: News): Promise<void>
Inherited from Notifier.notify
Parameters
news: News
Returns Promise<void>
on
on(event: NotifierEvent, handler: Initialize | Check | Notify): Notifier
Inherited from Notifier.on
Parameters
event: NotifierEvent
handler: Initialize | Check | Notify
Returns Notifier
recall
recall(news: News[]): Notifier
Parameters
news: News[]
Returns Notifier
setInterval
setInterval(interval: number): Notifier
Inherited from Notifier.setInterval
Parameters
interval: number
Returns Notifier
start
start(): Promise<void>
Inherited from Notifier.start
Returns Promise<void>
stop
stop(): void
Inherited from Notifier.stop
Returns void
