ntnu-notifier: CsieNotifier
Class CsieNotifier
Hierarchy
Notifier
CsieNotifier
Index
Constructors
constructor
Properties
_check
_init
_notify
interval
memory
name
Methods
check
log
on
recall
start
stop
Constructors
constructor
new CsieNotifier(): CsieNotifier
Overrides Notifier.constructor
Returns CsieNotifier
Properties
Protected _check
_check: Check = ...
Inherited from Notifier._check
Protected _init
_init: Initialize = ...
Inherited from Notifier._init
Protected _notify
_notify: Notify = ...
Inherited from Notifier._notify
Protected interval
interval: number = ...
Inherited from Notifier.interval
Protected memory
memory: any[] = []
Inherited from Notifier.memory
name
name: string = ""
Inherited from Notifier.name
Methods
check
check(): Promise<void>
Returns Promise<void>
Protected log
log(...data: any[]): void
Inherited from Notifier.log
Parameters
Rest ...data: any[]
Returns void
on
on(event: NotifierEvent, handler: Initialize | Check | Notify): Notifier
Inherited from Notifier.on
Parameters
event: NotifierEvent
handler: Initialize | Check | Notify
Returns Notifier
recall
recall(news: News[]): Notifier
Parameters
news: News[]
Returns Notifier
start
start(): Promise<void>
Inherited from Notifier.start
Returns Promise<void>
stop
stop(): void
Inherited from Notifier.stop
Returns void
